#############
# Postreg SQL DB
#############
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
#############
# Postreg SQL Admin
#############
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_EXPOSE_PORT=
#############
# MYSQL
#############
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=

#############
# MYSQL Admin
#############
PMA_EXPOSE_PORT=
