#############
# Postreg SQL DB
#############
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=54320
#############
# Postreg SQL Admin
#############
PGADMIN_DEFAULT_EMAIL=admin@localhost.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_EXPOSE_PORT=5050
#############
# MYSQL
#############
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_PORT=3308
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root_password

#############
# MYSQL Admin
#############
PMA_EXPOSE_PORT=2030
